{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend (technopark)",
  "main": "index.js",
  "scripts": {
    "test": "echo 'hello'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarados-feroces/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarados-feroces/frontend/issues"
  },
  "homepage": "https://github.com/tarados-feroces/frontend#readme",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
