{
  "name": "deadlinez-fish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch src -o src/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarados-feroces/deadlinez-fish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarados-feroces/deadlinez-fish/issues"
  },
  "homepage": "https://github.com/tarados-feroces/deadlinez-fish#readme",
  "dependencies": {
    "express": "^4.16.3",
    "node-sass": "^4.7.2",
    "path": "^0.12.7"
  }
}
