{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'hello'",
    "sassw": "node-sass --watch src -o src/css",
    "sass": "rm -rf src/css && node-sass src -o src/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarados-feroces/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarados-feroces/frontend/issues"
  },
  "homepage": "https://github.com/tarados-feroces/frontend#readme",
  "dependencies": {
    "express": "^4.16.3",
    "node-sass": "^4.7.2",
    "path": "^0.12.7"
  }
}
